<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF0000;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}
.auto-style6 {
	font-size: xx-large;
	text-align: center;
	color: #FF0000;
}
.auto-style7 {
	font-size: large;
}
.auto-style8 {
	font-size: large;
	margin-top: 0px;
	margin-left: 0px;
}
.auto-style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #FF0000;
}
.auto-style10 {
	color: #FF0000;
}
.auto-style11 {
	text-decoration: none;
}
.auto-style12 {
	margin-top: 0px;
}
</style>
</head>

<body>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style1"><strong>Festivals Of Thailand</strong></td>
		<td class="auto-style3"><a class="auto-style11" href="contact.html">
		<span class="auto-style10">Contact Us</span></a></td>
		<td class="auto-style3"><a class="auto-style11" href="picture.html">
		<span class="auto-style10">Pictures</span></a></td>
		<td class="auto-style9">Information</td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style6">Introduction</p>
<table style="width: 100%">
	<tr>
		<td><span class="auto-style7">There are several traditional Thai events 
		and festivals from the past that may be experienced now and will 
		continue into the future since Thai people live among a diversity of 
		ethnic, cultural, and religious origins. Certain cultural events are 
		hosted in certain provinces and are exclusively for the local 
		population, while others are celebrated nationwide. The two most popular 
		and well-known festivals in Thailand are Loi Krathong and Songkran, 
		which coincide with Thailand's New Year's Day and draw thousands of 
		visitors to enjoy the festivities!</span><br class="auto-style7" />
		</td>
		<td>
		<img alt="" class="auto-style8" height="131" src="download.png" width="194" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>Certain religious holidays are observed in Thailand, such as the 
		Buddhist Forest Robe Offering Ceremony, the Tak Bat Thewo Festival on 
		Awk Phansa Day (the end of Buddhist Lent Day), the Candle Festival on 
		Khao Phansa Day (Buddhist Lent Day), and the Flower Alms Offering 
		Festival.<br />
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>
		<img alt="" class="auto-style12" height="214" src="86032ecb-fb3b-4eac-be40-af7b4f925e03.jpg" width="399" /></p>
<table style="width: 100%">
	<tr>
		<td>
		&nbsp;</td>
		<td>Other celebrations, like the Boon Bang Fai Rocket Festival, have 
		their roots in mythology and traditional beliefs. Its purpose is to beg 
		the God of Rain for blessings. The Mother of River is also said to be 
		beseeched for forgiveness via the Loi Krathong Festival.<br />
		<br />
		Festive occasions centered around everyday life include the Long Boat 
		Racing Festival, the Buffalo Racing Festival, and the Rice Blessing 
		Ceremony.<br />
		<br />Thai people's genuine identities are showcased via their events and 
		festivals. We prefer to have fun, lend a hand to one another, and show 
		gratitude, humility, and respect to our elders. Thai festivals and 
		traditions are infused with these elements, which makes them distinct 
		experiences that you won't find nowhere else.Between the sixth and the 
		eleventh centuries, the Tai people moved from southwest China to the 
		continent of Southeast Asia. The region was dominated by Indianized 
		kingdoms, including the Mon, Khmer Empire, and Malay states, which 
		fought against Thai states, including the Kingdoms of Ngoenyang, 
		Sukhothai, Lan Na, and Ayutthaya. Ayutthaya, which developed into a 
		regional power by the end of the 15th century, was first visited by 
		Europeans in 1511 when a Portuguese diplomatic expedition arrived there.<br />
		<br />
		<br />
		</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
