<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style5 {
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}
.auto-style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF0000;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #FF0000;
}
.auto-style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style11 {
	color: #FF0000;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style13 {
	text-align: center;
	color: #FF0000;
	border-style: solid;
	border-width: 1px;
}
.auto-style14 {
	border-width: 0px;
}
.auto-style15 {
	text-align: center;
	color: #FF0000;
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
.auto-style16 {
	margin-left: 0px;
}
.auto-style17 {
	margin-top: 23px;
}
</style>
</head>

<body>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style1"><strong>Festivals Of Thailand</strong></td>
		<td class="auto-style3"><a class="auto-style12" href="contact.html">
		<span class="auto-style11">Contact Us</span></a></td>
		<td class="auto-style9">Pictures</td>
		<td class="auto-style10"><a class="auto-style12" href="page1.html">
		<span class="auto-style11">Information</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style14" style="width: 100%">
	<tr>
		<td class="auto-style15" colspan="3">Festivals</td>
	</tr>
	<tr>
		<td class="auto-style13" style="height: 33px; width: 395px">
		<img alt="" height="207" src="สงกรานต์.jpg" width="353" /></td>
		<td class="auto-style13" style="height: 33px; width: 415px">
		<img alt="" class="auto-style16" height="201" src="yi%20peng.jpg" width="329" /></td>
		<td class="auto-style13" style="height: 33px">
		<img alt="" class="auto-style16" height="199" src="ลอยกระทง.jpg" width="327" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style14" style="width: 100%">
	<tr>
		<td class="auto-style15" colspan="3">Food</td>
	</tr>
	<tr>
		<td class="auto-style13" style="height: 33px; width: 398px">
		<img alt="" height="185" src="แกงเขียวหวาน.jpg" width="273" /></td>
		<td class="auto-style13" style="height: 33px; width: 377px">
		<img alt="" height="168" src="ต้มยำ.jpg" width="300" /></td>
		<td class="auto-style13" style="height: 33px">
		<img alt="" height="173" src="ผัดไทย.jpg" width="291" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style14" style="width: 100%">
	<tr>
		<td class="auto-style15" colspan="3">Traditional Clothing</td>
	</tr>
	<tr>
		<td class="auto-style13" style="height: 33px">
		<img alt="" height="226" src="1.jpg" width="224" /></td>
		<td class="auto-style13" style="height: 33px">
		<img alt="" height="225" src="2.jpg" width="224" /></td>
		<td class="auto-style13" style="height: 33px">
		<img alt="" height="239" src="ชุดรำไทย.jpg" width="236" class="auto-style17" /></td>
	</tr>
</table>

</body>

</html>
