<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript" src="result.js" ></script>
<style type="text/css">
.auto-style5 {
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}
.auto-style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF0000;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #FF0000;
}
.auto-style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style11 {
	text-decoration: none;
}
.auto-style10 {
	color: #FF0000;
}
.auto-style12 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style13 {
	font-size: x-large;
}
</style>
</head>

<body>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style1"><strong>Festivals Of Thailand</strong></td>
		<td class="auto-style9">Contact Us</td>
		<td class="auto-style3"><a class="auto-style11" href="picture.html">
		<span class="auto-style10">Pictures</span></a></td>
		<td class="auto-style12"><a class="auto-style11" href="page1.html">
		<span class="auto-style10">Information</span></a></td>
	</tr>
</table>

<h1>
            &nbsp;</h1>
<h1>
            Thank you
        </h1>
        <h2>
            <span class="auto-style13">Name: </span> <span id="result-name" />
        </h2>
        <h2>
            <span class="auto-style13">Surname: </span> <span id="result-surname" />
        </h2>

</body>

</html>
